TDScriptLeafNode{#name:'seasideWebServer',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./seasideWebServer -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'errorHandler\' nil #\'required\').
      #(\'log\' nil #\'required\').
      #(\'logTo\' nil #\'required\').
      #(\'port\' nil #\'required\').
      #(\'register\' nil #\'required\').
      #(\'restart\' nil #\'required\').
      #(\'interactiveStart\' nil #\'required\').
      #(\'start\' nil #\'required\').
      #(\'stop\' nil #\'required\').
      #(\'type\' nil #\'required\').
      #(\'unregister\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | seasideWebServer result |
      result := #\'noop\'.
      opts
        at: \'unregister\'
        ifPresent: [ :serverName | result := GemServer removeGemServerNamed: serverName ]
        ifAbsent: [ 
          opts
            at: \'register\'
            ifPresent: [ :serverName | 
              seasideWebServer := (GemServer seasideWebServerNamed: serverName)
                ifNil: [ 
                  | seasideWebServerClass |
                  opts
                    at: \'type\'
                    ifPresent: [ :adaptor | 
                      adaptor = \'zinc\'
                        ifTrue: [ seasideWebServerClass := ZnSeasideNewGemServer ]
                        ifFalse: [ 
                          adaptor = \'fastcgi\'
                            ifTrue: [ seasideWebServerClass := FastCGISeasideGemServer ]
                            ifFalse: [ 
                              adaptor = \'swazoo\'
                                ifTrue: [ seasideWebServerClass := SwazooSeasideGemServer ]
                                ifFalse: [ self error: \'unknown  adaptor type: \' , adaptor printString ] ] ] ]
                    ifAbsent: [ seasideWebServerClass := ZnSeasideGemServer ].
                  seasideWebServer := (seasideWebServerClass register: serverName) yourself ].
              opts
                at: \'port\'
                ifPresent: [ :portString | seasideWebServer ports: {(portString asNumber)} ].
              opts
                at: \'log\'
                ifPresent: [ :logString | 
                  logString = \'all\'
                    ifTrue: [ seasideWebServer logFilter: nil ]
                    ifFalse: [ seasideWebServer logFilter: logString asSymbol ].
                  opts
                    at: \'logTo\'
                    ifPresent: [ :logToString | 
                      logToString = \'objectLog\'
                        ifTrue: [ seasideWebServer logToObjectLog ]
                        ifFalse: [ 
                          logToString = \'transcript\'
                            ifTrue: [ seasideWebServer logToTranscript ] ] ] ] ].
          result := seasideWebServer ].
      opts
        at: \'restart\'
        ifPresent: [ :serverName | result := (GemServer seasideWebServerNamed: serverName) restartGems ].
      opts
        at: \'start\'
        ifPresent: [ :serverName | result := (GemServer seasideWebServerNamed: serverName) startGems ].
      opts
        at: \'interactiveStart\'
        ifPresent: [ :serverName | 
          seasideWebServer := GemServer seasideWebServerNamed: serverName.
          seasideWebServer interactiveStartServiceOn: seasideWebServer ports first\t\"does not return\" ].
      opts
        at: \'stop\'
        ifPresent: [ :serverName | result := (GemServer seasideWebServerNamed: serverName) stopGems ].
      opts
        at: \'errorHandler\'
        ifPresent: [ :handler | 
          | errorHandlerClasses errorHandlerClass dps |
          errorHandlerClasses := Dictionary new
            at: \'remoteHandler\' put: WARemoteDebuggingWalkbackErrorHandler;
            at: \'productionHandler\' put: WAGemStoneProductionErrorHandler;
            at: \'interactiveHandler\' put: WAInteractiveGemServerErrorHandler;
            yourself.
          errorHandlerClass := errorHandlerClasses at: handler.
          WAAdmin applicationExceptionHandlingDefaults
            at: #\'exceptionHandler\'
            put: errorHandlerClass.
          dps := OrderedCollection with: WADispatcher default.
          [ dps isEmpty ]
            whileFalse: [ 
              | dp |
              dp := dps removeFirst.
              dp isApplication
                ifTrue: [ 
                  | exceptionFilter |
                  exceptionFilter := dp filters
                    detect: [ :each | each isExceptionFilter ]
                    ifNone: [ nil ].
                  exceptionFilter
                    ifNotNil: [ 
                      | attribute |
                      attribute := exceptionFilter configuration
                        attributeAt: #\'exceptionHandler\'.
                      exceptionFilter configuration
                        takeValue: errorHandlerClass
                        forAttribute: attribute ] ]
                ifFalse: [ 
                  dp isDispatcher
                    ifTrue: [ dps addAll: dp handlers ] ] ].
          result := true ].
      result ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  seasideWebServer - seasideWebServer sript utility template
SYNOPSIS
  seasideWebServer [-h|--help]
  gemserver --register=<seasideWebServer-name> --type=[zinc|fastcgi|swazoo] \\
            [--port=<server-port>] \\
            [--logTo=transcript|objectLog] [--log=all|debug|error|info] \\
  seasideWebServer --unregister=<seasideWebServer-name>
  seasideWebServer --interactiveStart=<seasideWebServer-name>
  seasideWebServer --start=<seasideWebServer-name>
  seasideWebServer --stop=<seasideWebServer-name>
  seasideWebServer --restart=<seasideWebServer-name>
  seasideWebServer --errorHandler=remoteHandler|productionHandler|interactiveHandler

DESCRIPTION
EXAMPLES
  ./seasideWebServer --help
  ./seasideWebServer -h
  ./seasideWebServer --register=seaside --type=zinc --port=1750 --log=all \\
              --logTo=transcript
  ./seasideWebServer --register=seaside --type=zinc --port=1750 --log=error \\
              --logTo=transcript
  ./seasideWebServer --register=seaside --type=zinc --port=1750 --log=error \\
               --logTo=objectLog
  ./seasideWebServer --unregister=seaside
  ./seasideWebServer --errorHandler=productionHandler

  ./seasideWebServer --errorHandler=interactiveHandler
  ./seasideWebServer --interactiveStart=seaside

  ./seasideWebServer --start=seaside
  ./seasideWebServer --stop=seaside
  ./seasideWebServer --restart=seaside

\'
        topez: topez ] ]',#creationTime:DateAndTime['2015-12-14T11:09:43.1644299030304-08:00'],#modificationTime:@2}
